{
  "name": "liz_book_app",
  "version": "1.0.0",
  "description": "**Author**: Elizabeth Kavalski **Version**: 1.0.0 (increment the patch/fix version number if you make more commits past your first submission)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizkavalski/liz_book_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizkavalski/liz_book_app/issues"
  },
  "homepage": "https://github.com/lizkavalski/liz_book_app#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.8.1",
    "superagent": "^4.1.0"
  }
}
